<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <center style="top: 50;"> <title>Login Page</title></center>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #333;
      align-items: center;
    }

    form {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 400px;
      height:200p x;
      
      align-items: center;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
      color: #333;
      align-items: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      align-items: center;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
    border-color: #007bff;
    align-items: center;
      

    }

    input[type="submit"] {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      cursor: pointer;
      align-items: center;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
      align-items: center;
    }

    p {
      color: #dc3545;
      text-align: center;
      margin-top: 10px;
      align-items: center;
    }
  </style>

</head>

<body>
  
  <br><br>
  {% block content %}
  
  <form method="POST" action="">
    {% csrf_token %}
    <label for="username">Username</label>
    <input type="text" name="username" id="uname" required>
    <label for="password">Password</label>
    <input type="password" name="password" id="upwd" required>
    <input type="submit" value="Login">
  </form>
  {% if error_message %}
    <p>{{ error_message }}</p>
  {% endif %}
  {% endblock %}
</body>

</html>
